{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#37557b",
        "activityBar.activeBorder": "#2c141e",
        "activityBar.background": "#37557b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2c141e",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#273d58",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#37557b",
        "titleBar.activeBackground": "#273d58",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#273d5899",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#37557b",
        "statusBarItem.remoteBackground": "#273d58",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#273d58",
    "liveSassCompile.settings.formats": [
        {
          "format": "expanded",
          "extensionName": ".css",
          "savePath": "/static"
        }
      ]
}